{
  "development": {
    "username": "luxdnimzvtxylb",
    "password": "0f09d01a9f8df3e198dedca15f184ccff22458c4bc73b9aae007a6ad182c8c84",
    "database": "d6j4mat6ijori4",
    "host": "ec2-23-21-160-38.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false,
    "dialectOptions": {
      "ssl": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  }
}
